<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper Web</title>
    <!-- Enlace a Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="container mx-auto p-6">
  <h1 class="text-3xl font-bold text-center text-blue-600 mb-6">Servicio de Scraping Web</h1>

  <form id="scraper-form" class="mb-6">
    <input type="text" id="url" class="w-full p-2 border border-gray-300 rounded mb-4" placeholder="Ingresa la URL" required>
    <input type="text" id="xpath" class="w-full p-2 border border-gray-300 rounded mb-4" placeholder="Ingresa el XPath" required>
    <button type="submit" class="w-full bg-blue-500 text-white p-3 rounded hover:bg-blue-600 transition duration-200">Buscar</button>
  </form>

  <div id="resultados" class="space-y-6"></div> <!-- Cambié el diseño de la grilla a una lista -->

  <!-- Paginación -->
  <div id="paginacion" class="flex justify-center mt-6"></div>
</div>

<script src="app.js"></script>
</body>
</html>
